{
  "name": "whats-my-ip",
  "module": "index.ts",
  "scripts": {
    "web": "vite build -c vite.config.mts",
    "web:dev": "vite -c vite.config.mts",
    "worker": "esbuild --bundle src/worker.ts --format=esm --outfile=./dist/_worker.js --platform=node --minify --sourcemap",
    "worker:watch": "esbuild --bundle src/worker.ts --format=esm --outfile=./dist/_worker.js --platform=node --sourcemap --watch",
    "build": "npm run web && npm run worker",
    "preview": "wrangler dev ./dist/_worker.js"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.25.0",
    "postcss": "^8.4.49",
    "sass": "^1.85.1",
    "tailwind": "^4.0.0",
    "tailwindcss": "^4.1.5",
    "typescript": "^5.7.2",
    "vite": "^6.2.6",
    "wrangler": "^4.12.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "countries-list": "^3.1.1",
    "hono": "^4.7.4",
    "htmx.org": "^1.9.12"
  }
}
